<!DOCTYPE html>
<html>
 <head>
   <title>Primer</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="CSS/style.css" />
 </head>
 <body>
 <div class="language-header">
	<img src="img/engl.jpg" alt="Английский язык">
	<img src="img/Canada.jpg" alt="Канадский язык">
 </div>
 <div class="header">
	<div class="logo">
		<img src="img/hand.jpg" alt="иконка">
		<a>BestChoiceLender</a>
	</div>
	<div class="none">
	<div class="nav">
  		<button class="header">How it Works</button>
  		<button class="header">Why Choose us</button>
		<button class="header">FAQs</button>
		<button class="header">About us</button>
		<button class="header">Rates & Fees</button>
		<button class="header">Lending Policy</button>
	</div>
</div>
 </body>
 </html>